<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masthead</title>
    <link rel="stylesheet" href="css/patternfly.css">

    <link rel="stylesheet" href="https://cdn.rawgit.com/srambach/classbxr/5456df40/css/classbxr.css">


    <style>
      /**{ border: 1px solid red;}*/
    </style>

  </head>

  <body>

    <div>

      <header>

        <div>
          Brand Name
        </div>

        <div>
          Navigation
        </div>

      </header>

    </div>

  </body>
</html>

<!--
class="classbxr"

<div class="container-fluid">
<header class="row justify-content-between align-items-stretch">
<div class="col-auto">
-->
